{
  "name": "ehday12",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mysql": "^2.11.1",
    "path": "^0.12.7",
    "save": "^2.3.0"
  },
  "devDependencies": {},
  "description": ""
}
